name: 'Taxonomy Vocabulary Tree'
type: module
description: 'Taxonomy vocabulary tree'
core: 8.x
dependencies:
  - taxonomy
  - taxonomy_entity_index
# Information added by Drupal.org packaging script on 2019-09-22
version: '8.x-1.2'
project: 'taxonomy_vocabulary_tree'
datestamp: 1569163086
